<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.example.newsapp.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="SplashFragment"
        android:label="SplashFragment" >
        <action
            app:popUpTo="@id/nav_graph"
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_article"
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.ui.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        tools:layout="@layout/fragment_news_source"
        android:id="@+id/newsSourceFragment"
        android:name="com.example.newsapp.ui.NewsSourceFragment"
        android:label="NewsSourceFragment" >
        <action

            android:id="@+id/action_newsSourceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <action android:id="@+id/action_global_newsSourceFragment" app:destination="@id/newsSourceFragment" />
</navigation>